<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="enableAlarm"
            type="boolean"
            />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={enableAlarm}"
            android:text="アラーム"
            />

        <TimePicker
            android:id="@+id/tim_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{enableAlarm ? View.VISIBLE : View.GONE}"
            />

    </LinearLayout>
</layout>